[14-May-2020 22:35:27 America/Bogota] PHP Notice:  Undefined index: nombre in /home/univer/public_html/Validate.php on line 10
[14-May-2020 22:35:27 America/Bogota] PHP Notice:  Undefined index: apellido in /home/univer/public_html/Validate.php on line 11
[14-May-2020 22:35:27 America/Bogota] PHP Notice:  Undefined index: Telefono in /home/univer/public_html/Validate.php on line 12
[14-May-2020 22:35:27 America/Bogota] PHP Notice:  Undefined index: correo in /home/univer/public_html/Validate.php on line 13
[14-May-2020 22:35:27 America/Bogota] PHP Notice:  Undefined index: mensaje in /home/univer/public_html/Validate.php on line 14
[22-May-2020 11:29:25 America/Bogota] PHP Notice:  Undefined index: nombre in /home/univer/public_html/Validate.php on line 10
[22-May-2020 11:29:25 America/Bogota] PHP Notice:  Undefined index: apellido in /home/univer/public_html/Validate.php on line 11
[22-May-2020 11:29:25 America/Bogota] PHP Notice:  Undefined index: Telefono in /home/univer/public_html/Validate.php on line 12
[22-May-2020 11:29:25 America/Bogota] PHP Notice:  Undefined index: correo in /home/univer/public_html/Validate.php on line 13
[22-May-2020 11:29:25 America/Bogota] PHP Notice:  Undefined index: mensaje in /home/univer/public_html/Validate.php on line 14
[27-May-2020 20:14:55 America/Bogota] PHP Warning:  include(catalogo/entrada.php): failed to open stream: No such file or directory in /home/univer/public_html/catalogo.php on line 59
[27-May-2020 20:14:55 America/Bogota] PHP Warning:  include(catalogo/entrada.php): failed to open stream: No such file or directory in /home/univer/public_html/catalogo.php on line 59
[27-May-2020 20:14:55 America/Bogota] PHP Warning:  include(): Failed opening 'catalogo/entrada.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/univer/public_html/catalogo.php on line 59
[29-May-2020 02:11:24 America/Bogota] PHP Notice:  Undefined index: nombre in /home/univer/public_html/Validate.php on line 10
[29-May-2020 02:11:24 America/Bogota] PHP Notice:  Undefined index: apellido in /home/univer/public_html/Validate.php on line 11
[29-May-2020 02:11:24 America/Bogota] PHP Notice:  Undefined index: Telefono in /home/univer/public_html/Validate.php on line 12
[29-May-2020 02:11:24 America/Bogota] PHP Notice:  Undefined index: correo in /home/univer/public_html/Validate.php on line 13
[29-May-2020 02:11:24 America/Bogota] PHP Notice:  Undefined index: mensaje in /home/univer/public_html/Validate.php on line 14
[02-Jun-2020 19:02:38 America/Bogota] PHP Fatal error:  Uncaught Error: Call to undefined function var_dumper() in /home/univer/public_html/Validate.php:18
Stack trace:
#0 {main}
  thrown in /home/univer/public_html/Validate.php on line 18
[02-Jun-2020 19:03:11 America/Bogota] PHP Fatal error:  Uncaught Error: Call to undefined function var_dumper() in /home/univer/public_html/Validate.php:18
Stack trace:
#0 {main}
  thrown in /home/univer/public_html/Validate.php on line 18
[02-Jun-2020 19:03:26 America/Bogota] PHP Fatal error:  Uncaught Error: Call to undefined function var_dumper() in /home/univer/public_html/Validate.php:18
Stack trace:
#0 {main}
  thrown in /home/univer/public_html/Validate.php on line 18
[02-Jun-2020 19:04:08 America/Bogota] PHP Notice:  Array to string conversion in /home/univer/public_html/Validate.php on line 18
[02-Jun-2020 19:04:34 America/Bogota] PHP Notice:  Array to string conversion in /home/univer/public_html/Validate.php on line 18
[02-Jun-2020 19:07:37 America/Bogota] PHP Notice:  Array to string conversion in /home/univer/public_html/Validate.php on line 18
[02-Jun-2020 19:09:01 America/Bogota] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/univer/public_html/Validate.php on line 15
[02-Jun-2020 19:09:19 America/Bogota] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/univer/public_html/Validate.php on line 15
[02-Jun-2020 19:09:21 America/Bogota] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/univer/public_html/Validate.php on line 15
[02-Jun-2020 19:09:46 America/Bogota] PHP Notice:  Array to string conversion in /home/univer/public_html/Validate.php on line 18
[02-Jun-2020 19:13:04 America/Bogota] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/univer/public_html/Validate.php on line 34
[02-Jun-2020 19:13:59 America/Bogota] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/univer/public_html/Validate.php on line 34
[02-Jun-2020 19:18:14 America/Bogota] PHP Notice:  Array to string conversion in /home/univer/public_html/Validate.php on line 28
[04-Jun-2020 09:16:54 America/Bogota] PHP Notice:  Undefined index: nombre in /home/univer/public_html/Validate.php on line 10
[04-Jun-2020 09:16:54 America/Bogota] PHP Notice:  Undefined index: apellido in /home/univer/public_html/Validate.php on line 11
[04-Jun-2020 09:16:54 America/Bogota] PHP Notice:  Undefined index: Telefono in /home/univer/public_html/Validate.php on line 12
[04-Jun-2020 09:16:54 America/Bogota] PHP Notice:  Undefined index: correo in /home/univer/public_html/Validate.php on line 13
[04-Jun-2020 09:16:54 America/Bogota] PHP Notice:  Undefined index: mensaje in /home/univer/public_html/Validate.php on line 14
[11-Jun-2020 00:46:26 America/Bogota] PHP Notice:  Undefined index: nombre in /home/univer/public_html/Validate.php on line 10
[11-Jun-2020 00:46:26 America/Bogota] PHP Notice:  Undefined index: apellido in /home/univer/public_html/Validate.php on line 11
[11-Jun-2020 00:46:26 America/Bogota] PHP Notice:  Undefined index: Telefono in /home/univer/public_html/Validate.php on line 12
[11-Jun-2020 00:46:26 America/Bogota] PHP Notice:  Undefined index: correo in /home/univer/public_html/Validate.php on line 13
[11-Jun-2020 00:46:26 America/Bogota] PHP Notice:  Undefined index: mensaje in /home/univer/public_html/Validate.php on line 14
[17-Jun-2020 12:39:47 America/Bogota] PHP Notice:  Undefined index: nombre in /home/univer/public_html/Validate.php on line 10
[17-Jun-2020 12:39:47 America/Bogota] PHP Notice:  Undefined index: apellido in /home/univer/public_html/Validate.php on line 11
[17-Jun-2020 12:39:47 America/Bogota] PHP Notice:  Undefined index: Telefono in /home/univer/public_html/Validate.php on line 12
[17-Jun-2020 12:39:47 America/Bogota] PHP Notice:  Undefined index: correo in /home/univer/public_html/Validate.php on line 13
[17-Jun-2020 12:39:47 America/Bogota] PHP Notice:  Undefined index: mensaje in /home/univer/public_html/Validate.php on line 14
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 9
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 12
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 15
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 19
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 22
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 25
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 28
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 31
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 34
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 37
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 40
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 43
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 46
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 49
[20-Jun-2020 14:32:28 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 52
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 9
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 12
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 15
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 19
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 22
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 25
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 28
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 31
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 34
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 37
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 40
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 43
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 46
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 49
[11-Aug-2020 14:48:26 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 52
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 9
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 12
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 15
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 19
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 22
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 25
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 28
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 31
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 34
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 37
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 40
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 43
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 46
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 49
[16-Aug-2020 01:48:01 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 52
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 9
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 12
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 15
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 19
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 22
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 25
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 28
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 31
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 34
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 37
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 40
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 43
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 46
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 49
[24-Aug-2020 15:12:09 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 52
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 9
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 12
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 15
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 19
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 22
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 25
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 28
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 31
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 34
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 37
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 40
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 43
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 46
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 49
[11-Dec-2020 19:58:12 America/Bogota] PHP Notice:  Undefined index: p in /home/univer/public_html/catalogo.php on line 52
[05-Feb-2021 12:22:20 America/Bogota] PHP Notice:  Undefined index: nombre in /home/univer/public_html/Validate.php on line 10
[05-Feb-2021 12:22:20 America/Bogota] PHP Notice:  Undefined index: apellido in /home/univer/public_html/Validate.php on line 11
[05-Feb-2021 12:22:20 America/Bogota] PHP Notice:  Undefined index: Telefono in /home/univer/public_html/Validate.php on line 12
[05-Feb-2021 12:22:20 America/Bogota] PHP Notice:  Undefined index: correo in /home/univer/public_html/Validate.php on line 13
[05-Feb-2021 12:22:20 America/Bogota] PHP Notice:  Undefined index: mensaje in /home/univer/public_html/Validate.php on line 14
[24-Feb-2021 20:29:06 America/Bogota] PHP Notice:  Undefined index: nombre in /home/univer/public_html/Validate.php on line 10
[24-Feb-2021 20:29:06 America/Bogota] PHP Notice:  Undefined index: apellido in /home/univer/public_html/Validate.php on line 11
[24-Feb-2021 20:29:06 America/Bogota] PHP Notice:  Undefined index: Telefono in /home/univer/public_html/Validate.php on line 12
[24-Feb-2021 20:29:06 America/Bogota] PHP Notice:  Undefined index: correo in /home/univer/public_html/Validate.php on line 13
[24-Feb-2021 20:29:06 America/Bogota] PHP Notice:  Undefined index: mensaje in /home/univer/public_html/Validate.php on line 14
